# OpenAI
OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""
# Cohere
COHERE_API_KEY = ""
# OpenRouter
OR_SITE_URL = ""
OR_APP_NAME = "LiteLLM Example app"
OR_API_KEY = ""
# Azure API base URL
AZURE_API_BASE = ""
# Azure API version
AZURE_API_VERSION = ""
# Azure API key
AZURE_API_KEY = ""
# Replicate
REPLICATE_API_KEY = ""
REPLICATE_API_TOKEN = ""
# Anthropic
ANTHROPIC_API_KEY = ""
# Infisical
INFISICAL_TOKEN = ""
# Novita AI
NOVITA_API_KEY = ""
# INFINITY
INFINITY_API_KEY = ""
# Gemini
GEMINI_API_KEY = ""
# Perplexity
PERPLEXITY_API_KEY = ""

# Development Configs
LITELLM_MASTER_KEY = "sk-..."
# DATABASE_URL = "postgresql://llmproxy:dbpassword9090@db:5432/litellm"
# STORE_MODEL_IN_DB = "True"

LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_HOST = ""

REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""

EXPERIMENTAL_MULTI_INSTANCE_RATE_LIMITING = "true"